#stormpath.enabled=false
line.bot.handler.enabled=false
line.bot.channel-secret=e000f37cac96e0b4a6a68c37326d72be
line.bot.channel-token=vP+PVggRJfCQ2ZRQRZPDFtWBTNgsl8UIDVHsmfAtDHQMxDT5BKiMVlK805yoz5foJtXXorC7toeW4uC8VtSIbV0CGcIR8H4zdDbPX49KJZRya64h4VenQmvw21wwMeSJ2ofMu2LtfUaJt+md+37WuAdB04t89/1O/w1cDnyilFU=

#line.bot.handler.path=
#line.bot.connect-timeout=
#line.bot.read-timeout=
#line.bot.write-timeout=