#stormpath.enabled=false
line.bot.handler.enabled=false
line.bot.channel-secret=
line.bot.channel-token=
  
#line.bot.handler.path=
#line.bot.connect-timeout=
#line.bot.read-timeout=
#line.bot.write-timeout=
